# yourapi-http-proxy

./: .gitignore  Dockerfile  Jenkinsfile4Docker  Jenkinsfile4Helm  pom.xml  sonar-project.properties
helm/botmasterzzz-yourapi-proxy/: Chart.yaml  values.yaml
helm/botmasterzzz-yourapi-proxy/templates/: deployment.yaml  external-database-service.yaml  service.yaml
helm/botmasterzzz-yourapi-proxy/templates/tests/: test-connection.yaml
src/main/java/ru/yourapi/: Server.java
src/main/java/ru/yourapi/config/: ApplicationConfig.java  CachingConfig.java  ContentNegotiationConfig.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/ru/yourapi/config/init/: ApplicationInit.java  SecurityInitializer.java
src/main/java/ru/yourapi/controller/: AbstractController.java  GlobalExceptionHandler.java  PingController.java  ProxyController.java
src/main/java/ru/yourapi/dto/: AbstractDto.java  ApiDataDto.java  ApiPathDataDto.java  ApiPathParamDataDto.java  ApiServerDataDto.java  ApiSubscribeDto.java  ResponsePingDto.java  User.java  UserPrincipal.java
src/main/java/ru/yourapi/entity/: ApiSubscriptionDataEntity.java  ApiSubscriptionTypeEntity.java  Individual.java  User.java  UserApplicationSecretEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/ru/yourapi/entity/api/: ApiCategoryEntity.java  ApiData.java  ApiDataEntity.java  ApiDataInfoEntity.java  ApiOperationEntity.java  ApiOperationHeaderEntity.java  ApiOperationParameterEntity.java  ApiOperationResponseEntity.java  ApiOperationTypeEntity.java  ApiPathDataEntity.java  ApiServerDataEntity.java  HomeApiDataEntity.java  ShopApiDataEntity.java
src/main/java/ru/yourapi/exception/: ApiDataNotFoundException.java  ApiPathNotFoundException.java  BadRequestException.java  CustomException.java  EmptyIdException.java  ErrorSubscribeException.java  InvalidUserApplicationSecretException.java  SubscriptionAlreadyAppliedException.java  SubscriptionNotFoundException.java  UserApplicationNotFoundException.java
src/main/java/ru/yourapi/filter/: AdditionalLoggingFilter.java  CorsFilterProxyFilter.java  SubscriptionCheckFilter.java  TokenAuthenticationFilter.java
src/main/java/ru/yourapi/listener/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/ru/yourapi/model/: HttpRequest.java  NotFoundResponse.java  Response.java
src/main/java/ru/yourapi/provider/: JwtTokenProvider.java  UserApplicationSecretProvider.java
src/main/java/ru/yourapi/repository/: ApiDAO.java  ApiSubscribeDAO.java  UserDao.java
src/main/java/ru/yourapi/repository/impl/: ApiDAOImpl.java  ApiSubscribeDAOImpl.java  UserDaoImpl.java
src/main/java/ru/yourapi/service/: ApiDataService.java  ApiSubscribeService.java  AsyncLoggerService.java  CustomUserDetailsService.java  HttpSender.java  HttpService.java  Sender.java
src/main/java/ru/yourapi/service/handler/: SentCallback.java
src/main/java/ru/yourapi/service/impl/: ApiDataServiceImpl.java  ApiSubscribeServiceImpl.java  AsyncLoggerServiceImpl.java  HttpServiceImplementation.java
src/main/java/ru/yourapi/util/: BeanUtil.java  ClientInfoUtil.java  Constants.java  CookieUtils.java  CustomStringUtil.java  JacksonMapper.java  JacksonViews.java  QueryUtil.java
src/main/resources/profiles/dev/: application.properties  ehcache.xml  logback.xml
src/main/resources/profiles/dev/liquibase/db-migrations/: changelog.xml
src/main/resources/profiles/dev/liquibase/db-migrations/v-1.0/: 2019-11-30--02-trigger-functions.xml  2019-11-30--03-table-triggers.xml  changelog-v.1.0-cumulative.xml
src/main/resources/profiles/local/: application.properties  logback.xml
src/main/resources/profiles/local/liquibase/db-migrations/v-1.0/: 2019-11-30--01-core-tables.xml
src/main/resources/profiles/prod/: application.properties  logback.xml
src/main/resources/profiles/prod/liquibase/db-migrations/v-1.0/: 2019-11-30--01-core-tables.xml
